<!DOCTYPE html>
<html>

<head lang="pt">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/app.js"></script>

    <title>Teste Velocidade média</title>
</head>

<body>
    <section id="corpo">
        <center>
            <img src="img/Car-icon.png"><br>
            <p>Informe a distancia percorrida</p>
            <input id="distancia"><br>
            <p>informe o tempo gasto em horas</p>
            <input id="tempo"><br>
            <p>Informe quantos litros seu carro faz por Km</p>
            <input id="LpK"><br>
            <!--Botão Enviar-->
            <button onClick="Enviar()">Calcular</button><br>
            <!--Botão Limpar-->
            <button onClick="Limpar()">Limpar</button><br>
            <h2>Velocidade Média</h2>
            <p id="p1"></p>
            <h2>Você gastou</h2>
            <p id="p2"></p>
            <h2>por Km</h2><br>

        </center>
    </section>
</body>
</html>
