
p {
    font-family: sans-serif;
    font-size: 25px;
    color: brown;
}

input {
    width: 40%;
    height: 29px;
    font-size: 25px;
    text-align: center;
    border-color: brown;

}

h2 {
    font-family: sans-serif;
    font-size: 30;
    color: darkslategray;
}

button {
    width: 35%;
    height: 40px;
    margin: 5px;
    padding: 5px;
    background-color: brown;
    color: white;
    font-size: 25px;
    border-color: brown;
}

#corpo {
    margin: auto;
    padding: auto;
    width: 100%;
    height: 100%;
}

